{
  "name": "s2-geotools",
  "version": "0.0.1",
  "description": "wrapper and rewritting of s2-geometry and getjson-cover which are not maintained anymore",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dcassou/s2-geotools.git"
  },
  "keywords": [
    "s2",
    "geojson"
  ],
  "author": "D. CASSOU-RIBEHART",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dcassou/s2-geotools/issues"
  },
  "homepage": "https://github.com/dcassou/s2-geotools#readme",
  "dependencies": {
    "@turf/bbox": "^6.3.0"
  }
}
